allure-pytest==2.8.17
allure-python-commons==2.8.17
amqp==5.0.1
apipkg==1.5
appdirs==1.4.4
asgiref==3.4.0
astroid==2.2.5
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
boto==2.49.0
brython==3.8.9
celery==5.0.0
certifi==2021.5.30
cffi==1.14.1
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.2.5
django-allauth==0.42.0
django-cors-headers==3.7.0
django-countries==7.2.1
django-crispy-forms==1.12.0
django-decouple==2.1
django-filter==2.4.0
django-heroku==0.3.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
drf-yasg==1.20.0
execnet==1.7.1
Faker==9.8.0
filelock==3.0.12
flake8==3.8.3
flower==0.9.5
gunicorn==20.1.0
humanize==2.6.0
idna==2.10
importlib-metadata==4.6.0
inflection==0.5.1
iniconfig==1.0.1
ipdb==0.13.3
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.2.0
jedi==0.17.2
Jinja2==3.0.1
kombu==5.0.2
lazy-object-proxy==1.4.2
Markdown==3.3.4
markdownify==0.9.4
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.4.0
nose==1.3.7
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.9
parameterized==0.7.4
parso==0.7.1
pdfminer.six==20200726
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.5.29
pluggy==0.13.1
pprintpp==0.4.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.3.1
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyotp==2.4.0
pyparsing==2.4.7
pytest==6.0.1
pytest-cov==2.10.0
pytest-forked==1.3.0
pytest-html==2.0.1
pytest-metadata==1.10.0
pytest-ordering==0.6
pytest-rerunfailures==9.0
pytest-xdist==1.34.0
python-dateutil==2.8.2
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
pyuca==1.2
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rich==5.0.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.4
selenium==3.141.0
seleniumbase==1.45.2
setuptools-scm==4.1.2
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
tox==3.16.0
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.10.0.2
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.0.20
virtualenv-clone==0.5.4
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.11.2
zipp==3.4.1
